<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
    <div class="wrapper">

        <div class="dashboard-group">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="user-dt">
                            <div class="user-img">
                                <img src="./assets/img-5.jpg" alt="">
                                <div class="img-add">
                                    <input type="file" id="file">
                                    <label for="file"><i class="uil uil-camera-plus"></i></label>
                                </div>
                            </div>
                            <h4>Johe Doe</h4>
                            <p>+91999999999<a href="#"><i class="uil uil-edit"></i></a></p>
                            <div class="earn-points"><img src="./assets/Dollar.svg" alt="">Points : <span>20</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="customer-dashboard">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-12">
                        <div class="left-side-tabs">
                            <div class="dashboard-left-links">
                                <a href="./dashboard-overview.html" class="user-item"><i
                                        class="uil uil-apps"></i>Overview</a>
                                <a href="./dashboard-orders.html" class="user-item"><i class="uil uil-box"></i>My
                                    Orders</a>
                                <a href="./dashboard-rewards.html" class="user-item"><i class="uil uil-gift"></i>My
                                    Rewards</a>
                                <a href="./dashboard-wallet.html" class="user-item"><i class="uil uil-wallet"></i>My
                                    Wallet</a>
                                <a href="./dashboard-wishlist.html" class="user-item active"><i
                                        class="uil uil-heart"></i>Shopping Wishlist</a>
                                <a href="./dashboard-address.html" class="user-item"><i
                                        class="uil uil-location-point"></i>My Address</a>
                                <a href="sign_in.html" class="user-item"><i class="uil uil-exit"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-12">
						<div class="dashboard-right">
							<div class="row">
								<div class="col-md-12">
									<div class="main-title-tab">
										<h4><i class="uil uil-heart"></i>Shopping Wishlist</h4>
									</div>
								</div>								
								<div class="col-lg-12 col-md-12">
									<div class="pdpt-bg">
										<div class="wishlist-body-dtt">
											<div class="cart-item">
												<div class="cart-product-img">
													<img src="images/product/img-11.jpg" alt="">
													<div class="offer-badge">4% OFF</div>
												</div>
												<div class="cart-text">
													<h4>Product Title Here</h4>
													<div class="cart-item-price">$15 <span>$18</span></div>
													<button type="button" class="cart-close-btn"><i class="uil uil-trash-alt"></i></button>
												</div>		
											</div>
											<div class="cart-item">
												<div class="cart-product-img">
													<img src="images/product/img-2.jpg" alt="">
													<div class="offer-badge">1% OFF</div>
												</div>
												<div class="cart-text">
													<h4>Product Title Here</h4>
													<div class="cart-item-price">$9.9 <span>$10</span></div>
													<button type="button" class="cart-close-btn"><i class="uil uil-trash-alt"></i></button>
												</div>		
											</div>
											<div class="cart-item">
												<div class="cart-product-img">
													<img src="images/product/img-14.jpg" alt="">
												</div>
												<div class="cart-text">
													<h4>Product Title Here</h4>
													<div class="cart-item-price">$12</div>
													<button type="button" class="cart-close-btn"><i class="uil uil-trash-alt"></i></button>
												</div>		
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>